FROM jupyter/datascience-notebook:ubuntu-20.04
USER root

# encodingとtimezoneの設定
ENV LANG ja_JP.UTF-8
ENV LC_ALL ja_JP.UTF-8
RUN sed -i '$d' /etc/locale.gen \
  && echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen \
  && locale-gen ja_JP.UTF-8 \
  && /usr/sbin/update-locale LANG=ja_JP.UTF-8 LANGUAGE="ja_JP:ja"
RUN /bin/bash -c "source /etc/default/locale"
RUN ln -sf  /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

RUN sudo apt-get update && apt-get install -y \
  fonts-ipaexfont \
  libpq-dev \
  python-dev

# condaでインストールするライブラリ
RUN conda install -c conda-forge pystan -y \
  && conda install -c conda-forge arviz -y \
  && conda install -c anaconda openpyxl -y

# pipでインストールするライブラリ
 RUN pip install --upgrade pip \
  && pip install japanize-matplotlib \
  && pip install psycopg2-binary \
  && pip install ipython-sql

USER jovyan
WORKDIR /home/jovyan/work